DATABASE_URL='mysql://74be6n41rxmhblxlxjwc:pscale_pw_Ti4LTsJoyEu1RZj4ng4ISkt7A0DwU305EFuU0lYheim@aws.connect.psdb.cloud/eventfy?sslaccept=strict'

NEXTAUTH_SECRET="1sBwQEctJjL87IPanlMICHvNGtGFnE82PYwru5LjTRs="

GOOGLE_CLIENT_ID="332643528078-stv731ouitvvl30g7k6l4ndi603768kn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_TITLE_SITE="Gerencie seus Eventos em um só lugar"

#Edge Store File Upload
EDGE_STORE_ACCESS_KEY=legWviArUTsJmUgAGSkjNHy44vmtkxqa
EDGE_STORE_SECRET_KEY=h0Mg1PPO16zPUgRrmYiGRSIeWrinKVzFL1Y2Sd0B0bz4qN0V

#Mercado pago keys
MERCADO_PAGO_ACCESS_TOKEN="TEST-3339129401443399-122105-201c36d5497f825809f1b28ebe576f6c-1263862934"
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY="TEST-6d9c186b-1460-4931-9229-6dc6015910de"